#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0" 
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Risen 3 Font Hook Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "d3d9.dll"
            VALUE "LegalCopyright", "Tent89/Github"
            VALUE "OriginalFilename", "d3d9.dll"
            VALUE "ProductName", "Risen 3 Font Hook"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END